{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSheets": {
    "CredentialsPath": "C:\\Users\\MarceloNorbertodeSou\\Downloads\\responsive-edge-466112-n8-e38886fb9a28.json",
    "Educational": {
      "Pricing": {
        "AppName": "Tabela_Planilha_Precificacao",
        "SheetId": "1EzGcVYEPVhxWwlTxfhMXJulSsUQhTQuPyZIv9yTKGy0",
        "WorksheetName": "Sheet1"
      },
      "HumanResources": {
        "AppName": "Tabela_Recursos_Humanos",
        "SheetId": "1hBnm3lumNnNT3A8l2wRCs1_sZ6TX232fJEak2eG4UPQ",
        "WorksheetName": "Sheet1"
      },
      "Daily": {
        "Brazil": {
          "AppName": "Tabela_Diarias",
          "SheetId": "1FXUWthf6VHW22DHclFwP1guKejd-zd51S0ULkUBRXZw",
          "WorksheetName": "Brasil"
        },
        "Foreign": {
          "AppName": "Tabela_Diarias",
          "SheetId": "1FXUWthf6VHW22DHclFwP1guKejd-zd51S0ULkUBRXZw",
          "WorksheetName": "Exterior"
        }
      }
    },
    "Income": {
      "Pricing": {
        "AppName": "XXX",
        "SheetId": "XXX",
        "WorksheetName": "XXX"
      },
      "HumanResources": {
        "AppName": "XXX",
        "SheetId": "XXX",
        "WorksheetName": "XXX"
      },
      "Daily": {
        "Brazil": {
          "AppName": "XXX",
          "SheetId": "XXX",
          "WorksheetName": "XXX"
        },
        "Foreign": {
          "AppName": "XXX",
          "SheetId": "XXX",
          "WorksheetName": "XXX"
        }
      }
    }
  }
}